// $Id$
// Copyright (C) 2008 Battelle Memorial Institute
// automatically include a user-defined configuration file if found in rt folder

#ifdef USERNAME
#ifndef USER
#setenv USER=${USERNAME}
#endif
#endif

#ifdef USER
#ifexist "gridlabd-${USER}.conf"
#include "gridlabd-${USER}.conf"
#endif
#endif

#ifexist "mingw.conf"
#include "mingw.conf"
#endif

#ifexist "gnuplot.conf"
#include "gnuplot.conf"
#endif

/////////////////////////////////////////////////////////////////////////////
// The following are some recommend settings 
// set this to 1  to force use of internal file names when reporting errors
// this is necessary when debugging the gridlab loader
//#define noglmrefs=0

// set these so gridlabd can find its files
#setenv GLPATH=e:/gridlabd/core/rt
#set include=e:/gridlabd/core

// set this macro to enable use of MSVC debugger
// if you use this option, you will need to configure that file too
#include "rt/msvc_debugger.glm"

// set the save default file name
// comment it out to automatic save to this file
//#set savefile=gridlabd.xml

// comment this out to stop using the PNNL's development URL base 
//#set urlbase=http://gridlabd.pnl.gov/source/VS2005

#print gridlabd.conf loaded ok.